<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0g8xi2u05uikeo1aottma14b8gfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0bmq7p70g3o3oc15wx3yc05gwhfa'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0bmq7p70g3o3oc15wx3yc05gwhfa' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0bmq7p70g3o3oc15wx3yc05gwhfa' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0bmq7p70g3o3oc15wx3yc05gwhfa' name='date' table='[date]' type='table' />
          <relation connection='mysql.0bmq7p70g3o3oc15wx3yc05gwhfa' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0bmq7p70g3o3oc15wx3yc05gwhfa' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1501387581910282240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1501387581923336194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8462EFC728754CCBA7200E10475D3232]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_95B9142B4266436EBA76A04503787113]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_FEFD6A2B6D7E4ADAA63B05EA1919C069]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D968939F56DF403A8B1500A5704B5D84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F3F58C370B7B4A86BDAA67703191770C]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_727AD923AC0F4719BD97D19B4A393262]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F1B33372B09846AE832D307443CBD90B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0g8xi2u05uikeo1aottma14b8gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8xi2u05uikeo1aottma14b8gfe'>
            <column caption='Blank' datatype='string' name='[Calculation_1501387581923336194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501387581923336194]' derivation='None' name='[none:Calculation_1501387581923336194:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_727AD923AC0F4719BD97D19B4A393262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:Calculation_1501387581923336194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g8xi2u05uikeo1aottma14b8gfe].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0g8xi2u05uikeo1aottma14b8gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8xi2u05uikeo1aottma14b8gfe'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1501387581910282240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1501387581923336194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501387581910282240]' derivation='Sum' name='[sum:Calculation_1501387581910282240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F1B33372B09846AE832D307443CBD90B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_727AD923AC0F4719BD97D19B4A393262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:Calculation_1501387581910282240:qk]' />
              <text column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:Calculation_1501387581910282240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:Calculation_1501387581910282240:qk]</rows>
        <cols>([federated.0g8xi2u05uikeo1aottma14b8gfe].[yr:cy_date:ok] / [federated.0g8xi2u05uikeo1aottma14b8gfe].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0g8xi2u05uikeo1aottma14b8gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8xi2u05uikeo1aottma14b8gfe'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1501387581910282240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1501387581923336194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501387581910282240]' derivation='Sum' name='[sum:Calculation_1501387581910282240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F1B33372B09846AE832D307443CBD90B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_727AD923AC0F4719BD97D19B4A393262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:Calculation_1501387581910282240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18' italic='true'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18' italic='true'><![CDATA[<[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:Calculation_1501387581910282240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0g8xi2u05uikeo1aottma14b8gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8xi2u05uikeo1aottma14b8gfe'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1501387581910282240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1501387581923336194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501387581910282240]' derivation='Sum' name='[sum:Calculation_1501387581910282240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F1B33372B09846AE832D307443CBD90B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_727AD923AC0F4719BD97D19B4A393262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:Calculation_1501387581910282240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:markets_name:nk]</rows>
        <cols>[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:Calculation_1501387581910282240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0g8xi2u05uikeo1aottma14b8gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8xi2u05uikeo1aottma14b8gfe'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1501387581910282240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1501387581923336194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501387581910282240]' derivation='Sum' name='[sum:Calculation_1501387581910282240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F1B33372B09846AE832D307443CBD90B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_727AD923AC0F4719BD97D19B4A393262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1501387581910282240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:custmer_name:nk]</column>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:custmer_name:nk]</rows>
        <cols>[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:Calculation_1501387581910282240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0g8xi2u05uikeo1aottma14b8gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8xi2u05uikeo1aottma14b8gfe'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1501387581910282240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1501387581923336194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501387581910282240]' derivation='Sum' name='[sum:Calculation_1501387581910282240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F1B33372B09846AE832D307443CBD90B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_727AD923AC0F4719BD97D19B4A393262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:product_code (products):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1501387581910282240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:product_code (products):nk]</column>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:product_code (products):nk]</rows>
        <cols>[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:Calculation_1501387581910282240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0g8xi2u05uikeo1aottma14b8gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8xi2u05uikeo1aottma14b8gfe'>
            <column caption='Blank' datatype='string' name='[Calculation_1501387581923336194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F1B33372B09846AE832D307443CBD90B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_727AD923AC0F4719BD97D19B4A393262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0g8xi2u05uikeo1aottma14b8gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8xi2u05uikeo1aottma14b8gfe'>
            <column caption='Blank' datatype='string' name='[Calculation_1501387581923336194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F1B33372B09846AE832D307443CBD90B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_727AD923AC0F4719BD97D19B4A393262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:markets_name:nk]</rows>
        <cols>[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0g8xi2u05uikeo1aottma14b8gfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8xi2u05uikeo1aottma14b8gfe'>
            <column caption='Blank' datatype='string' name='[Calculation_1501387581923336194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501387581923336194]' derivation='None' name='[none:Calculation_1501387581923336194:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F1B33372B09846AE832D307443CBD90B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501387581923336194]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g8xi2u05uikeo1aottma14b8gfe].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g8xi2u05uikeo1aottma14b8gfe].[none:Calculation_1501387581923336194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g8xi2u05uikeo1aottma14b8gfe].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='2000' minheight='1800' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='6444' id='3' name='Year' w='14650' x='30200' y='5389' />
        <zone h='5667' id='4' name='Month' w='30200' x='21250' y='8944' />
        <zone h='6333' id='5' name='Revenue' w='12800' x='2300' y='15222' />
        <zone h='25833' id='6' name='Revenue by market' w='21250' x='1450' y='21111' />
        <zone h='15167' id='7' name='Sales ' w='13800' x='25250' y='15500' />
        <zone h='24056' id='8' name='Sales by market' w='21400' x='23850' y='20722' />
        <zone h='19889' id='9' name='Revenue per Customer' w='24150' x='500' y='46444' />
        <zone h='16000' id='10' name='Revenue per product' w='27250' x='28000' y='46722' />
        <zone h='16000' id='11' name='Monthly Revenue' w='27250' x='48750' y='17000' />
        <zone h='4722' id='12' name='Monthly Revenue' pane-specification-id='0' param='[federated.0g8xi2u05uikeo1aottma14b8gfe].[sum:Calculation_1501387581910282240:qk]' type-v2='color' w='7900' x='76000' y='17000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
